<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juphoon.JCTestDemo.MainActivity">


    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="2"
            android:id="@+id/ev_address"
            android:hint="172.16.1.15"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="1"
            android:hint="20006"
            android:id="@+id/ev_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConnect"
            android:text="连接到服务器" />
    </LinearLayout>
    <Button
        android:layout_below="@id/login"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSentCommand"
        android:text="sendCommand" />

    <TextView
        android:layout_below="@id/login"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
